@import url('../node_modules/normalize.css/normalize.css');
@import url('./modules/generic.css');
@import url('./modules/typography.css');

/**
* ==================================
* Resum√© styles
* ==================================
*/
a {
    color: var(--theme-color--primary);
}

a:hover {
    color: var(--theme-color--secondary);
}

a:visited {
    color: var(--theme-color--primary);
}

/**
* ------------------
* Header styles
* ------------------
*/
.header-grid {
    border-bottom: 1px solid var(--color-gray--mid);
    display: grid;
    grid-gap: var(--grid-gutter);
    grid-template-columns: 1fr 4fr;
    margin: var(--grid-gutter);
    padding: var(--grid-gutter);
}

.header__portrait-image {
    margin: 0 auto auto auto;
}

.header__portrait-image img {
    border-radius: 50%;
    max-width: 18em;
    width: 100%;
}

.header__name {
    margin-bottom: 0;
    margin-top: 0;
}

.header__tagline {
    color: var(--color-gray--dark);
    margin-bottom: 1.2em;
}

/**
* ------------------
* Main styles
* ------------------
*/
.main-grid {
    display: grid;
    grid-gap: var(--grid-gutter);
    grid-template-columns: 2fr 1fr;
    margin: var(--grid-gutter);
}

.main .typography--body1 + .typography--body1 {
    margin-top: var(--grid-gutter);
}

.main__section {
    padding-bottom: var(--grid-gutter);
}

.main__section + .main__section {
    border-top: 1px solid var(--color-gray--mid);
    padding-top: var(--grid-gutter);
}

/**
* ------------------
* Card styles
* ------------------
*/
.card {
    padding-bottom: var(--grid-gutter);
    padding-top: var(--grid-gutter);
}

.card__body {
    border-left: 1px solid var(--color-gray--mid);
    margin-top: calc(var(--grid-gutter) / 2);
    padding-left: 16px;
}

.card__body + .card__body {
    margin-top: var(--grid-gutter);
}

/**
* ------------------
* List styles
* ------------------
*/
.list {
    list-style-type: circle;
}

/**
* ------------------
* Sidebar styles
* ------------------
*/

/**
* ------------------
* Responsive styles
* ------------------
*/

@media (max-width: 750px) {
    .header-grid {
        grid-template-columns: 1fr;
    }

    .main-grid {
        grid-template-columns: 1fr;
    }
}
